(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a="Traductor de Google",e=this||self;function g(b,d){b=b.split(".");var c=e;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var f;b.length&&(f=b.shift());)b.length||void 0===d?c[f]&&c[f]!==Object.prototype[f]?c=c[f]:c=c[f]={}:c[f]=d}function h(b){return b};var k={},MSG_TRANSLATE="Traducir";k[0]=MSG_TRANSLATE;var MSG_CANCEL="Cancelar";k[1]=MSG_CANCEL;var MSG_CLOSE="Cerrar";k[2]=MSG_CLOSE;function MSGFUNC_PAGE_TRANSLATED_TO(b){return"Google ha traducido esta p\u00e1gina autom\u00e1ticamente al "+(b+".")}k[3]=MSGFUNC_PAGE_TRANSLATED_TO;function MSGFUNC_TRANSLATED_TO(b){return"Traducido al: "+b}k[4]=MSGFUNC_TRANSLATED_TO;var MSG_GENERAL_ERROR="Error: el servidor no ha podido completar la solicitud. Vuelve a intentarlo m\u00e1s tarde.";k[5]=MSG_GENERAL_ERROR;
var MSG_LEARN_MORE="M\u00e1s informaci\u00f3n";k[6]=MSG_LEARN_MORE;function MSGFUNC_POWERED_BY(b){return"Con la tecnolog\u00eda de "+b}k[7]=MSGFUNC_POWERED_BY;var MSG_TRANSLATE_PRODUCT_NAME=a;k[8]=MSG_TRANSLATE_PRODUCT_NAME;var MSG_TRANSLATION_IN_PROGRESS="Traducci\u00f3n en curso";k[9]=MSG_TRANSLATION_IN_PROGRESS;function MSGFUNC_TRANSLATE_PAGE_TO(b){return"\u00bfQuieres traducir esta p\u00e1gina al "+(b+"TARGET_LANGUAGE con el Traductor de Google?")}k[10]=MSGFUNC_TRANSLATE_PAGE_TO;
function MSGFUNC_VIEW_PAGE_IN(b){return"Ver esta p\u00e1gina en: "+b}k[11]=MSGFUNC_VIEW_PAGE_IN;var MSG_RESTORE="Mostrar texto original";k[12]=MSG_RESTORE;var MSG_SSL_INFO_LOCAL_FILE="El contenido de este archivo local se enviar\u00e1 a Google para traducirlo con una conexi\u00f3n segura.";k[13]=MSG_SSL_INFO_LOCAL_FILE;var MSG_SSL_INFO_SECURE_PAGE="El contenido de esta p\u00e1gina segura se enviar\u00e1 a Google para traducirlo con una conexi\u00f3n segura.";k[14]=MSG_SSL_INFO_SECURE_PAGE;
var MSG_SSL_INFO_INTRANET_PAGE="El contenido de esta p\u00e1gina de intranet se enviar\u00e1 a Google para traducirlo con una conexi\u00f3n segura.";k[15]=MSG_SSL_INFO_INTRANET_PAGE;var MSG_SELECT_LANGUAGE="Seleccionar idioma";k[16]=MSG_SELECT_LANGUAGE;function MSGFUNC_TURN_OFF_TRANSLATION(b){return"Desactivar traducci\u00f3n del "+b}k[17]=MSGFUNC_TURN_OFF_TRANSLATION;function MSGFUNC_TURN_OFF_FOR(b){return"Desactivar para: "+b}k[18]=MSGFUNC_TURN_OFF_FOR;var MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER="Siempre oculto";
k[19]=MSG_ALWAYS_HIDE_AUTO_POPUP_BANNER;var MSG_ORIGINAL_TEXT="Texto original:";k[20]=MSG_ORIGINAL_TEXT;var MSG_FILL_SUGGESTION="Sugiere una traducci\u00f3n mejor";k[21]=MSG_FILL_SUGGESTION;var MSG_SUBMIT_SUGGESTION="Enviar";k[22]=MSG_SUBMIT_SUGGESTION;var MSG_SHOW_TRANSLATE_ALL="Traducir todo";k[23]=MSG_SHOW_TRANSLATE_ALL;var MSG_SHOW_RESTORE_ALL="Restaurar todo";k[24]=MSG_SHOW_RESTORE_ALL;var MSG_SHOW_CANCEL_ALL="Cancelar todo";k[25]=MSG_SHOW_CANCEL_ALL;var MSG_TRANSLATE_TO_MY_LANGUAGE="Traducir secciones a mi idioma";
k[26]=MSG_TRANSLATE_TO_MY_LANGUAGE;function MSGFUNC_TRANSLATE_EVERYTHING_TO(b){return"Traducir todo al "+b}k[27]=MSGFUNC_TRANSLATE_EVERYTHING_TO;var MSG_SHOW_ORIGINAL_LANGUAGES="Mostrar idiomas originales";k[28]=MSG_SHOW_ORIGINAL_LANGUAGES;var MSG_OPTIONS="Opciones";k[29]=MSG_OPTIONS;var MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE="Desactivar la traducci\u00f3n en este sitio";k[30]=MSG_TURN_OFF_TRANSLATION_FOR_THIS_SITE;k[31]=null;var MSG_ALT_SUGGESTION="Mostrar traducciones alternativas";k[32]=MSG_ALT_SUGGESTION;
var MSG_ALT_ACTIVITY_HELPER_TEXT="Haz clic en las palabras anteriores para obtener traducciones alternativas.";k[33]=MSG_ALT_ACTIVITY_HELPER_TEXT;var MSG_USE_ALTERNATIVES="Usar";k[34]=MSG_USE_ALTERNATIVES;var MSG_DRAG_TIP="Pulsa May\u00fas y arrastra las palabras para cambiar el orden.";k[35]=MSG_DRAG_TIP;var MSG_CLICK_FOR_ALT="Haz clic para obtener traducciones alternativas.";k[36]=MSG_CLICK_FOR_ALT;var MSG_DRAG_INSTUCTIONS="Mant\u00e9n pulsada la tecla May\u00fas y, a continuaci\u00f3n, haz clic en las palabras y arr\u00e1stralas para cambiar el orden.";
k[37]=MSG_DRAG_INSTUCTIONS;var MSG_SUGGESTION_SUBMITTED="Gracias por proponer una traducci\u00f3n al Traductor de Google.";k[38]=MSG_SUGGESTION_SUBMITTED;var MSG_MANAGE_TRANSLATION_FOR_THIS_SITE="Administrar la traducci\u00f3n de este sitio";k[39]=MSG_MANAGE_TRANSLATION_FOR_THIS_SITE;var MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT="Haz clic en una palabra para obtener traducciones alternativas o doble clic para editar las traducciones directamente.";k[40]=MSG_ALT_AND_CONTRIBUTE_ACTIVITY_HELPER_TEXT;
var MSG_ORIGINAL_TEXT_NO_COLON="Texto original";k[41]=MSG_ORIGINAL_TEXT_NO_COLON;k[42]=a;k[43]="Traducir";k[44]="Se ha enviado tu correcci\u00f3n.";var MSG_LANGUAGE_UNSUPPORTED="Error: no se admite el idioma de la p\u00e1gina web.";k[45]=MSG_LANGUAGE_UNSUPPORTED;var MSG_LANGUAGE_TRANSLATE_WIDGET="Widget de idiomas del Traductor";k[46]=MSG_LANGUAGE_TRANSLATE_WIDGET;var l;function m(b,d){this.g=d===n?b:""}m.prototype.toString=function(){return this.g+""};var n={};var p=void 0;function q(b){var d;return(b=null===(d=b.querySelector)||void 0===d?void 0:d.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":""};var r=window.google&&google.translate&&google.translate._const;
if(r){var t;a:{for(var u=[],v=["TE_20210503_00,0.01,20210514"],w=0;w<v.length;++w){var x=v[w].split(","),y=x[0];if(y){var z=Number(x[1]);if(!(!z||.1<z||0>z)){var A=Number(x[2]),B=new Date,C=1E4*B.getFullYear()+100*(B.getMonth()+1)+B.getDate();!A||A<C||u.push({version:y,ratio:z,h:A})}}}var D=0,E=window.location.href.match(/google\.translate\.element\.random=([\d\.]+)/),F=Number(E&&E[1])||Math.random();for(w=0;w<u.length;++w){var G=u[w];D+=G.ratio;if(1<=D)break;if(F<D){t=G.version;break a}}t="TE_20210224_00"}var H=
"/element/%s/e/js/element/element_main.js".replace("%s",t);if("0"==t){var I=" element %s e js element element_main.js".split(" ");I[I.length-1]="main_es.js";H=I.join("/").replace("%s",t)}if(r._cjlc)r._cjlc(r._pas+r._pah+H);else{var J=r._pas+r._pah+H,K,L="SCRIPT",M=document;L=String(L);"application/xhtml+xml"===M.contentType&&(L=L.toLowerCase());K=M.createElement(L);K.type="text/javascript";K.charset="UTF-8";var N,O;if(void 0===l){var P=null,Q=e.trustedTypes;if(Q&&Q.createPolicy){try{P=Q.createPolicy("goog#html",
{createHTML:h,createScript:h,createScriptURL:h})}catch(b){e.console&&e.console.error(b.message)}l=P}else l=P}var R=(O=l)?O.createScriptURL(J):J;N=new m(R,n);K.src=N instanceof m&&N.constructor===m?N.g:"type_error:TrustedResourceUrl";var S;var T=K.ownerDocument&&K.ownerDocument.defaultView,U;if(U=T)U=!("undefined"!==typeof window&&T===window);U?S=q(T.document):(void 0===p&&(p=q(document)),S=p);var V=S;V&&K.setAttribute("nonce",V);var W=document.getElementsByTagName("head")[0];W||(W=document.body.parentNode.appendChild(document.createElement("head")));
W.appendChild(K)}g("google.translate.m",k);g("google.translate.v",t)};}).call(window)
